### SAMPLE .ENV FILE TRACKED TO GITHUB ###
RULESET_PATH=/full/path/to/ruleset-search/config/rulesets.json
INPUT_DIR=/full/path/to/ruleset-search/data/input
OUTPUT_DIR=/full/path/to/ruleset-search/data/output
OUTPUT_CSV_PATH=/full/path/to/ruleset-search/data/output/hits.csv

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
### SAMPLE .ENV FILE TRACKED TO GITHUB ###