### SAMPLE .ENV FILE TRACKED TO GITHUB ###
RULESET_PATH=/workspaces/ruleset-search/config/rulesets.json
INPUT_DIR=/workspaces/ruleset-search/data/input
OUTPUT_DIR=/workspaces/ruleset-search/data/output
OUTPUT_CSV_PATH=/workspaces/ruleset-search/data/output/hits.csv
ORIGINAL_PATH=https://www.sharepoint.path.com/

ACCOUNT_URL="https://DOMAIN.blob.core.windows.net/"
CONTAINER_NAME="CONTAINER NAME"
SAS_TOKEN="TOKEN WITH READ AND LIST PERMISSIONS"
BLOB_PATH_PREFIX="SUBFOLDER PATH (NOT INCLUDING CONTAINER NAME)"
### SAMPLE .ENV FILE TRACKED TO GITHUB ###