### SAMPLE .ENV FILE TRACKED TO GITHUB ###
RULESET_PATH=/home/kali/repos/ruleset-search/config/rulesets.json
INPUT_DIR=/home/kali/repos/ruleset-search/data/input
OUTPUT_DIR=/home/kali/repos/ruleset-search/data/output
OUTPUT_CSV_PATH=/home/kali/repos/ruleset-search/data/output/hits.csv
ORIGINAL_PATH=https://www.sharepoint.path.com/

ACCOUNT_URL=something
CONTAINER_NAME=something
SAS_TOKEN=something
BLOB_SERVICE_CLIENT=something
### SAMPLE .ENV FILE TRACKED TO GITHUB ###